{
  "name": "LightningRevenue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "admin:hash-password": "node scripts/hash-admin-password.mjs",
    "admin:create-user": "node scripts/create-admin-user.mjs",
    "db:migrate": "node scripts/apply-db-migration.mjs",
    "test:first-party-analytics": "node scripts/test-first-party-analytics.mjs",
    "test:contact-request": "node scripts/test-contact-request.mjs",
    "test:engagement-models": "node scripts/test-engagement-models.mjs",
    "test:help-request": "node scripts/test-help-request.mjs",
    "test:newsletter-approved": "node scripts/test-newsletter-approved.mjs",
    "test:service-requests": "node scripts/test-service-requests.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "next": "16.2.4",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
